from sys import argv
# 실행하는 방법은 '실행 결과'를 참고하세요
# 스크립트, 첫_번째, 두_번째, 세_번째, 넷, 다섯 = argv
#
# print("스크립트 이름:", 스크립트)
# print("첫_번째 변수:", 첫_번째)
# print("두_번째 변수:", 두_번째)
# print("세_번째 변수:", 세_번째)
# print("네_번째 변수:", 넷)
# print("다섯_번째 변수:", 다섯)

스크립트, 큰_숫자, 음수 = argv

작은_숫자 = input("정수값을 부탁드립니다.")

print(int(큰_숫자) + int(음수) + int(작은_숫자))