def 화를_참는_매커니즘(원인, 참을성):
    원인의_크기 = len(원인)
    if 원인의_크기 > 참을성:
        print("화가난다!!!")
    else:
        print("괜찮아괜찮아.")

화를_참는_매커니즘("나를 무시하는 듯한 느낌", 10)

원인 = "이거?"
화를_참는_매커니즘(원인, 10)

참을성 = 10
화를_참는_매커니즘("저거?", 참을성)
