자동차 = 100
차_안_공간 = 4.0
차_안_공간 = 4
운전사 = 30
승객 = 90
운행_안하는_차 = 자동차 - 운전사
운행하는_차 = 운전사
총_정원 = 운행하는_차 * 차_안_공간
차당_평균_승객 = 승객 / 운행하는_차

# 자동차의 대수를 출력.
print("자동차", 자동차, "대가 있습니다.")
# 운전자의 숫자를 출력
print("운전자는", 운전사, "명 뿐입니다.")
# 운행을 쉬는 차의 대수를 출력
print("오늘은 빈 차가", 운행_안하는_차, "대일 것입니다.")
# 태울수 있는 가용인원 출력
print("오늘은", 총_정원, "명을 태울 수 있습니다.")
# 예약된 승객인원 출력
print("함께 탈 사람은", 승객, "명 있습니다.")
# 차당 평균 승객 출력
print("차마다", 차당_평균_승객, "명 정도씩 타야 합니다.")